<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="16dp"
              android:orientation="horizontal"
              android:paddingLeft="8dp">

    <ImageView
        android:id="@+id/image_view_list_car"
        android:layout_width="160dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/text_view_list_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:textSize="30sp"/>
</LinearLayout>