<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_margin="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="5dp">

    <TextView
        android:id="@+id/text_view_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text_view_post_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/text_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_post_score"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/text_view_comment"
            style="@style/textView.bottom"/>

        <ImageView style="@style/dot"/>

        <TextView
            android:id="@+id/text_view_domain"
            style="@style/textView.bottom"/>

        <ImageView style="@style/dot"/>

        <TextView
            android:id="@+id/text_view_date_time"
            style="@style/textView.bottom"
            android:singleLine="true"/>

    </LinearLayout>
</RelativeLayout>